erdiagram OnlineStore

// Entities
entity Usuario {
  id_usuario: int key
  nome: string
  email: string
  senha: string
}

entity Colaborador {
  id_colaborador: int key
  nome: string
  email: string
  telefone: string
  endereco_id: int
  usuario_id: int
  ativo: boolean
}

entity Produto {
  id_produto: int key
  nome: string
  descricao: string
  preco: double
  quantidade_estoque: int
  ativo: boolean
}

entity Pedido {
  id_pedido: int key
  observacoes: string
  fornecedor_id: int
  usuario_id: int
}

entity ItemPedido {
  id_item_pedido: int key
  pedido_id: int
  produto_id: int
  quantidade: int
  preco_unitario: double
}

entity Endereco {
  id_endereco: int key
  cep: string
  rua: string
  numero: string
  complemento: string
  cidade: string
  estado: string
}

// Relationships
relationship Possui {
  Usuario[1] -> Pedido[N]
}

relationship Pertence {
  Colaborador[1] -> Endereco[N]
}

relationship Pertence2{
    Colaborador[1] -> Usuario[N]
}

relationship Envia {
  Pedido[1] -> Colaborador[1]
  }

relationship Envia2{
    Pedido[1] -> Usuario[1]
}

relationship Contem {
  Pedido[1] -> ItemPedido[N]
}

relationship Contem2{
     Produto[1] -> ItemPedido[N]
}

relationship PossuiEndereco {
  Endereco[1] -> Colaborador[N]
}

